# skwd10-niwd3-wdel5

./: README.md
CLASS 1/: MAUI Intro.pptx
CLASS 1/SandboxApp/: AppShell.xaml  SandboxApp.csproj
CLASS 10/RealEstate.Api/: Dockerfile  Program.cs  WeatherForecast.cs
CLASS 10/RealEstate.Api/Controllers/: EstatesController.cs
CLASS 10/RealEstate.Api/Interfaces/: IEstatesService.cs
CLASS 10/RealEstate.Api/Models/: Estate.cs
CLASS 10/RealEstate.Api/Services/: EstatesService.cs
CLASS 10/RealEstate.UITests/: RealEstate.UITests.csproj  UITests.cs
CLASS 10/RealEstate.UnitTests/: LoginViewModelTests.cs  RealEstate.UnitTests.csproj
CLASS 10/RealEstateApp/: MauiProgram.cs  RealEstateApp.csproj  RealEstateApp.sln
CLASS 10/RealEstateApp/Interfaces/: IMyPreferences.cs  INavigationService.cs
CLASS 10/RealEstateApp/Models/: Estate.cs
CLASS 10/RealEstateApp/Services/: MyPreferences.cs  NavigationService.cs  RestService.cs
CLASS 10/RealEstateApp/ViewModels/: EstateDetailsViewModel.cs  LoginViewModel.cs
CLASS 10/RealEstateApp/Views/: EstatesPage.xaml  EstatesPage.xaml.cs  LoginPage.xaml
CLASS 10/SandboxApp/Data/: Post.cs
CLASS 10/SandboxApp/Layouts/: FlexLayoutPage.xaml.cs
CLASS 10/SandboxApp/MVVM/: FullPageViewModel.cs
CLASS 2/: UI.pptx
CLASS 2/RealEstateApp/: AppShell.xaml  MauiProgram.cs  RealEstateApp.csproj
CLASS 2/RealEstateApp/Services/: LocalEstateService.cs
CLASS 2/RealEstateApp/Views/: EstatesPage.xaml  EstatesPage.xaml.cs  LoginPage.xaml.cs
CLASS 2/SandboxApp/Layouts/: FlexLayoutPage.xaml  GridPage.xaml.cs
CLASS 3/RealEstateApp/: RealEstateApp.csproj
CLASS 3/RealEstateApp/Interfaces/: IEstateService.cs  IImageProvider.cs
CLASS 3/RealEstateApp/Services/: ImageProvider.cs  LocalEstateService.cs
CLASS 3/RealEstateApp/Views/: EstateDetailsPage.xaml.cs
CLASS 3/SandboxApp/: App.xaml  AppShell.xaml
CLASS 4/RealEstateApp/: AppShell.xaml  MauiProgram.cs  RealEstateApp.csproj  RealEstateApp.sln
CLASS 4/RealEstateApp/Interfaces/: IEstateService.cs
CLASS 4/RealEstateApp/Services/: LocalEstateService.cs
CLASS 4/RealEstateApp/Views/: EstateDetailsPage.xaml  EstatesPage.xaml  EstatesPage.xaml.cs  LoginPage.xaml
CLASS 4/SandboxApp/: AppShell.xaml  MainPage.xaml.cs  SandboxApp.sln
CLASS 4/SandboxApp/Layouts/: StackLayoutPage.xaml
CLASS 5/: MVVM and Data Binding.pptx
CLASS 5/RealEstateApp/: AppShell.xaml.cs
CLASS 5/RealEstateApp/Interfaces/: IEstateService.cs
CLASS 5/RealEstateApp/Services/: ImageProvider.cs  LocalEstateService.cs
CLASS 5/RealEstateApp/Views/: EstateDetailsPage.xaml.cs  EstatesPage.xaml  EstatesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CLASS 5/SandboxApp/: App.xaml.cs  AppShell.xaml  SandboxApp.csproj
CLASS 5/SandboxApp/Layouts/: StackLayoutPage.xaml.cs
CLASS 6/RealEstateApp/: AppShell.xaml.cs  MauiProgram.cs  RealEstateApp.csproj
CLASS 6/RealEstateApp/ViewModels/: EstateDetailsViewModel.cs  EstatesViewModel.cs
CLASS 6/RealEstateApp/Views/: EstateDetailsPage.xaml  LoginPage.xaml.cs  UpsertPage.xaml  UpsertPage.xaml.cs
CLASS 6/SandboxApp/: AppShell.xaml.cs
CLASS 6/SandboxApp/MVVM/: FullNamePage.xaml  FullNamePage.xaml.cs
CLASS 7/RealEstateApp/: RealEstateApp.csproj
CLASS 7/RealEstateApp/Interfaces/: IImageProvider.cs
CLASS 7/RealEstateApp/Models/: Estate.cs
CLASS 7/RealEstateApp/Resources/Styles/: ControlTemplates.xaml.cs
CLASS 7/RealEstateApp/Services/: LocalEstateService.cs
CLASS 7/RealEstateApp/ViewModels/: UpsertViewModel.cs
CLASS 7/RealEstateApp/Views/: EstatesPage.xaml  EstatesPage.xaml.cs  LoginPage.xaml.cs  UpsertPage.xaml.cs
CLASS 8/RealEstate.Api/: RealEstate.Api.sln
CLASS 8/RealEstate.Api/Controllers/: EstatesController.cs
CLASS 8/RealEstate.Api/Models/: Estate.cs
CLASS 8/RealEstate.Api/Properties/: launchSettings.json
CLASS 8/RealEstate.Api/Services/: EstatesService.cs
CLASS 8/RealEstateApp/: App.xaml  MauiProgram.cs
CLASS 8/RealEstateApp/Interfaces/: IEstateService.cs
CLASS 8/RealEstateApp/ViewModels/: EstatesViewModel.cs
CLASS 8/RealEstateApp/Views/: EstateDetailsPage.xaml.cs  EstatesPage.xaml  UpsertPage.xaml
CLASS 8/SandboxApp/: MainPage.xaml  MauiProgram.cs  SandboxApp.csproj
CLASS 8/SandboxApp/Data/: RestCallPage.xaml  RestClientService.cs  RestViewModel.cs
CLASS 9/RealEstate.Api/: RealEstate.Api.csproj
CLASS 9/RealEstate.Api/Interfaces/: IEstatesService.cs
CLASS 9/RealEstate.Api/Properties/: launchSettings.json
CLASS 9/RealEstateApp/Interfaces/: IRestService.cs
CLASS 9/RealEstateApp/Resources/Raw/: estates.json
CLASS 9/RealEstateApp/Resources/Styles/: ControlTemplates.xaml
CLASS 9/RealEstateApp/Services/: EstatesService.cs  RestService.cs
CLASS 9/RealEstateApp/ViewModels/: LoginViewModel.cs
CLASS 9/SandboxApp/: AppShell.xaml  SandboxApp.csproj
CLASS 9/SandboxApp/Data/: RestCallPage.xaml.cs  RestViewModel.cs
CLASS 9/SandboxApp/Layouts/: GridPage.xaml
